<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EvenOdd Checker</title>
</head>
<body style="background-color:#DCDCDC;">

	<section class="container" style="padding: 30px;">
		<div style="background-color: #2F4F4F; padding: 2px; border: 3px solid gray; border-radius: 20px;">
			<h1 style="text-align: center; padding:1px; color:white;">Quiz - 3</h1>
		</div>

		<div style="background-color: #8FBC8F; margin: auto; width: 800px; padding:2px; margin-top: 10px; display: flex; border: 3px solid gray; border-radius: 20px;">

			<h1 style="color: red; font-family: Verdana; font-size: 20px; padding-left: 20px;"> Instruction:&nbsp &nbsp</h1> <h1 style="color: white; font-family: Verdana; font-size: 20px;">Program to check whether the number is even or odd.</h1>
			
		</div>

		<div style="background-color: #483D8B; margin: auto; width: 800px; border: 3px solid gray; border-radius: 20px; margin-top: 10px; height: 520px;">

			<div style="background-color: white; margin: auto; width: 770px; border: 3px solid gray; border-radius: 20px; margin-top: 10px; height: 490px;">	
                 
                <p style="color:blue; margin-top: 10px; padding-left:20px;">User Input</p>  
				<p style="font-size: Arial; font-size: 20px; padding:10px; padding-top: 5px;padding-left:20px;"> Enter the number to be checked : <input type="text" name="value" id="num" placeholder="Enter the valid number only..."></input></p>
				<hr><hr>

				<div style="flex-basis: 100%; height:0;"> </div> <!-- flex break div -->

			    <div style="padding:20px; padding-top:0px;">
			    	<p style="color:red; font-family: Verdana; font-size:1rem; padding-bottom: 5px;">● Criteria Used ●</p>

			    	<h4>For Even Number: </h4>
			    	<p style="font-family: Arial; padding-left:30px;">If given number is completely divisible by 2 then the number is <span style="color:green; font-weight:bolder; font-size: 1rem; font-family: Arial;">EVEN.</span></p>

			    	<h4>For Odd Number: </h4>
			        <p style="font-family: Arial; padding-left:30px;">If given number is not completely divisible by 2 then the number is <span style="color:red; font-weight:bolder; font-size: 1rem; font-family: Arial;">ODD.</span></p>

			    </div>

			    <hr>

			    <p style="padding-left:10px; padding-top: 0px; padding-right: 10px;">
			    	<button type="submit" id="btn"> Check </button>
			    </p> 
			    <hr>

			    <p id="result" style="font-family: Verdana; font-size:1.2rem;"></p>
			    <hr>

			</div>
		</div>
		
	</section>

</body>

<style type="text/css">

    #btn{
	float: left;
	border: 2px solid white;
	border-radius: 100px;
	margin: 0px 10px;
	padding: 6px 14px;
    outline: none;
    background-color: rgb(0,76,153);
    color: white;
    font-size: 0.9rem;
    font-weight:400;
    line-height: 1.5;
    text-align: center;
}

#btn:hover{
	color: white;
	background-color: rgb(0,128,255);
	text-decoration: none;
	box-shadow: 0 0 5px 0 rgba(0,128,255,2);
}

input{
	width: 250px;
	border: 2px solid red;
    border-radius: 4px;
    padding: 10px;
    background-color: gray;
    color: white;
    font-size: 1rem;
}

::placeholder { 
  color: white;
  opacity: 0.5;
}

input:hover{
	background-color: black;
}

</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<script type="text/javascript">
	
	$(document).ready(function(){

		$('#btn').click(function(){

			var number = $('#num').val();
			console.log(number);

			if ($.isNumeric(number))
			{
				if(number%2 == 0){
					document.getElementById('result').innerHTML = " ⦿ The number " + number + " is an even number!";
					$('#result').css("color","green");
				}
				else{
					document.getElementById('result').innerHTML = " ⦿ The number " + number + " is an odd number!";
					$('#result').css("color","red");
				}
			}

			else{			
				document.getElementById('result').innerHTML = "🚫 The input " + "'" + number + "'" + " is invalid!";
				$('#result').css("color","blue");
			}

		});

	});

</script>

</html>
